<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/ck_logo_2019_k.png">
    <script src="https://kit.fontawesome.com/1a0425a9f3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:900&display=swap" rel="stylesheet">    <title>About Chad Ketcham UX Designer Dallas</title>
  </head>
  <body>
    <header>
      <nav>
          <div class="navtoggle" id="myNavtoggle">
            <a href="index.html"><img id="logo" src="img/ck_Logo_2019_red.png" alt="Chad Ketcham Logo"></a>
            <ul>
             <li><a href="#work">Work</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="img/Ketcham_Chad_Resume_2019_V2.pdf" target="_blank">Resume</a></li>
            </ul>
             <a href="javascript:void(0);" class="icon"
              onclick="myNavtoggle()"><i class="fas fa-bars"></i></a>
            
          </div>
      </nav>
  </header>
     <main>
     
     </main>
     <footer>
              
            
      <div class="like_what_you_see_footer"> Like what you see?</div>
      <div class="get_in_touch_footer">Get in touch!</div>
       <a href="mailto:ketchamchad@gmail.com" class="button_contact_email"> Email me</a>
        <div> Copyright 2019</div>
      <div><a href="www.linkedin.com/in/chadketcham" ><i class="fab fa-linkedin-in"></i></a></div>
      

    </footer>
   <script
   src="https://code.jquery.com/jquery-3.4.1.min.js"
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
   crossorigin="anonymous"></script>
   <script src="./js/script.js"></script>
  </body>

</html>
