<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="img/ck_logo_2019_k.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:900&display=swap" rel="stylesheet">
        <title>About Chad Ketcham UX Designer Dallas</title>
        <style> body {
          font-family: 'Montserrat', serif;
          font-size: 48px;
        }
      </style>
      </head>
  <body>
      <header>
          <div id="header">
              <nav>
                  <div class="logo"><a href="index.html"><img src="img/ck_logo_2019_grey.png" /></a></div>
                   <a href="index.html#work">Work</a>
                   <a href="about.html">About</a>
                   <a href="contact.html">Contact</a>
                </nav>
              </div>
          </header>
   <div class="main">
     <main>
        <div>
            <picture>
                    <source srcset="img/Vocap Hero.jpg">
                        <img src="img/Vocap Hero.jpg" media="(max-width:400px)" alt="My Image">
            </picture>
        </div>
        <div>
            <p>
            </p>
        </div>
     </main>
    <div class="Footer">
      <footer>
        <h2>Like what you see?</h2>
        <p>
          Get in touch!
          <div>
              <a href="mailto:ketchamchad@gmail.com" class="button contact"> Email me</a>
            </div>
        </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <p>Copyright 2019®</p>
      </footer>
    </div>
   </div>
  </body>
</html>